language: ruby
cache: bundler

rvm:
 - "1.8.7"
 - "1.9.2"
 - "1.9.3"
 - "2.2.2"
 - "2.2.3"

script: 'bundle exec rake'

# deploy:
#   provider: rubygems
#   api_key: "YOUR API KEY"
    # on:
    #     branch: master

notifications:
  email:
    recipients:
      - daniel.hauschildt@gmail.com
    on_failure: change
    on_success: never
